@import url("./content.css");
@import url("./footer.css");
@import url("./area.css");
body{
    margin:0;
}
.container{
    display:grid;
    height:100vh;
    grid-template-rows:350px 500px 50px;
    grid-template-areas:
    "hd hd hd hd hd hd hd"
    "main main main main main main main"
    "ft ft ft ft ft ft ft";
    grid-gap:20px;
}

/*content*/

/*footer*/


/*media*/

@media (max-width:600px) {
    .container{
        height: auto;
        grid-template-rows:300px 350px 350px 100px;
        grid-template-areas:
        "hd hd hd hd hd hd hd"
        "main main main main main main main"
        "main main main main main main main"
        "main main main main main main main"
        "main main main main main main main"
        "ft ft ft ft ft ft ft";   
    }
    .content{
        grid-template-columns:450px; 
    }
}
@media (min-width:600px) and (max-width:1100px){
    .container{
        width:100%;
        height:auto;
        display:grid;
        grid-template-rows:300px 430px 100px;
        grid-template-areas:
        "hd hd hd hd hd hd"
        "main main main main main main"
        "main main main main main main"
        "ft ft ft ft ft ft";
    }
    .content{
        grid-template-columns: 300px 300px;
    }
}